
[general]
fontname=Monospace 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=#318c318c318c
bgalpha=65535
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false
